# WebApartmentMangament

./: README.md  WebApartmentMangament.sln
WebApartmentMangament/: Program.cs  ScaffoldingReadMe.txt  WebApartmentMangament.csproj
WebApartmentMangament/Areas/Admin/Controllers/: AccountController.cs  ApartmentController.cs  Apartment_ServiceController.cs  BackUpController.cs  BuildingController.cs  ContractController.cs  ElectricMeterController.cs  HistoryController.cs  HomeController.cs  NewsController.cs  RequestController.cs  RevenueController.cs  ServiceController.cs  WaterMeterController.cs
WebApartmentMangament/Areas/Admin/Views/Account/: Create.cshtml  CreateQL.cshtml  Delete.cshtml  DeleteQL.cshtml  Details.cshtml  DetailsQL.cshtml  Edit.cshtml  EditQL.cshtml  Index.cshtml  Manage.cshtml  _PartialViewCreateList.cshtml
WebApartmentMangament/Areas/Admin/Views/Apartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialViewCreateList.cshtml
WebApartmentMangament/Areas/Admin/Views/Apartment_Service/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApartmentMangament/Areas/Admin/Views/BackUp/: Index.cshtml
WebApartmentMangament/Areas/Admin/Views/Building/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApartmentMangament/Areas/Admin/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApartmentMangament/Areas/Admin/Views/ElectricMeter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialViewCreateList.cshtml
WebApartmentMangament/Areas/Admin/Views/Home/: Index.cshtml  TrangChu.cshtml
WebApartmentMangament/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApartmentMangament/Areas/Admin/Views/PartialView/: _Footer.cshtml  _Header.cshtml  _Menu.cshtml
WebApartmentMangament/Areas/Admin/Views/Revenue/: Edit.cshtml  Index.cshtml  PhieuThu.cshtml
WebApartmentMangament/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
WebApartmentMangament/Controllers/: AccountController.cs  HomeController.cs
WebApartmentMangament/Migrations/: 20240617195242_init.Designer.cs  20240617195242_init.cs  QUANLYCHUNGCUContextModelSnapshot.cs
WebApartmentMangament/Models/: Account.cs  Apartment.cs  ApartmentService.cs  Building.cs  Contract.cs  ElectricMeter.cs  ErrorViewModel.cs  History.cs  InFo.cs  News.cs  QUANLYCHUNGCUContext.cs  Relationship.cs  ResidentsRequired.cs  Revenue.cs  Role.cs  Service.cs  WaterMeter.cs
WebApartmentMangament/Properties/: launchSettings.json
WebApartmentMangament/Properties/PublishProfiles/: webaspnetcore-001-site1 - FTP.pubxml  webaspnetcore-001-site1 - Web Deploy.pubxml
WebApartmentMangament/UpLoads/Files/: 2b58663e-be87-4c9f-92f4-fcb908446c97.xlsx  5b1f38d1-3096-4092-b895-ae8cb3c78e15.xlsx  7872eb1e-3470-4c61-8f72-2dcc080cf647.xlsx  ab6baa9c-51b1-4a59-a99f-ada4ae8867ee.xlsx  ac016fdd-2dba-4a14-b650-071c060d4308.xlsx  c0a88037-db26-4058-85ec-5921fbb74eba.xlsx
WebApartmentMangament/Views/: _ViewImports.cshtml
WebApartmentMangament/Views/Account/: CanHo.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Singup.cshtml
WebApartmentMangament/Views/Home/: GioiThieu.cshtml  Index.cshtml  LienHe.cshtml  TinTuc.cshtml
WebApartmentMangament/Views/PartialView/: _Footer.cshtml  _Header.cshtml  _Menu.cshtml
WebApartmentMangament/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
